<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.2.1</Version>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>
			A Blazor component for integrating Leaflet Javascrip Map into your applications. Easily display interactive maps, add custom markers, show routes with waypoints, and manage map interactions using a simple C# interface.
		</Description>
		<PackageTags>Components;Blazor;WebAssembly;Maps;Leaflet;Leaflet Maps;</PackageTags>
		<PackageReleaseNotes>Update dependeies.</PackageReleaseNotes>
		<Copyright>Free</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/drualcman/BlazorBasics.Maps</RepositoryUrl>
		<PackageProjectUrl>https://github.com/drualcman/BlazorBasics.Maps</PackageProjectUrl>
		<PackageTags>Components;Blazor;WebAssembly;Maps;Leaflet;Leaflet Maps;</PackageTags>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorBasics.Maps.Entities" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12"  Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"  Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.jpg">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
