<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.2.1</Version>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>
			A Blazor component for integrating Google Maps into your applications. Easily display interactive maps, add custom markers, show routes with waypoints, and manage map interactions using a simple C# interface. Requires a Google Maps API key and the Maps JavaScript API.
		</Description>
		<Copyright>Free</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/drualcman/BlazorBasics.Maps</RepositoryUrl>
		<PackageProjectUrl>https://github.com/drualcman/BlazorBasics.Maps</PackageProjectUrl>
		<PackageTags>Components;Blazor;WebAssembly;Maps;Google Maps;</PackageTags>
		<PackageReleaseNotes>Manage Parameters Unmatched. to render correctly map containe.r</PackageReleaseNotes>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorBasics.Maps.Entities" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

</Project>
